CONF_EXT_AUTH_ENABLE=true
CONF_EXT_AUTH_ENV_USER=OIDC_CLAIM_sub
CONF_EXT_AUTH_ENV_MAIL=OIDC_CLAIM_email
CONF_EXT_AUTH_ENV_DESC=OIDC_CLAIM_name
CONF_EXT_AUTH_LOWERCASE_USER=true
CONF_EXT_AUTH_NEW_USER_AUTO_CREATE=true
CONF_EXT_AUTH_NEW_USER_AGENT_LIST="agent_copyright,agent_keyword,agent_mimetype,agent_monk,agent_nomos,agent_ojo,agent_reso,agent_shagent"
